apiVersion: v1
entries:
  clickhouse:
  - apiVersion: v1
    appVersion: "19.14"
    created: "2020-04-22T13:24:43.712935758Z"
    description: ClickHouse is an open source column-oriented database management
      system capable of real time generation of analytical data reports using SQL
      queries
    digest: e6d969206101cfc95dde2060bcda54e1dee4cf71082f472d5d9ac904c716f5e2
    home: https://clickhouse.yandex/
    icon: https://clickhouse.yandex/images/logo.png
    keywords:
    - clickhouse
    - olap
    - database
    maintainers:
    - email: 411934049@qq.com
      name: liwenhe
    name: clickhouse
    sources:
    - https://github.com/liwenhe1993/charts
    urls:
    - https://tomer60300.github.io/charts-2/clickhouse-1.0.1.tgz
    version: 1.0.1
generated: "2020-04-22T13:24:43.711169357Z"
