apiVersion: v1
entries:
  clickhouse:
  - apiVersion: v1
    appVersion: "19.14"
    created: "2020-04-20T15:40:21.969931488Z"
    description: ClickHouse is an open source column-oriented database management
      system capable of real time generation of analytical data reports using SQL
      queries
    digest: 9c45b0fd40c0521d4a43d4322b25542935a66742aca4bff89253dd0bdd7eed8e
    home: https://clickhouse.yandex/
    icon: https://clickhouse.yandex/images/logo.png
    keywords:
    - clickhouse
    - olap
    - database
    maintainers:
    - email: 411934049@qq.com
      name: liwenhe
    name: clickhouse
    sources:
    - https://github.com/liwenhe1993/charts
    urls:
    - https://tomer60300.github.io/charts-2/clickhouse-1.0.1.tgz
    version: 1.0.1
generated: "2020-04-20T15:40:21.968265387Z"
