apiVersion: v1
entries:
  clickhouse:
  - apiVersion: v1
    appVersion: "19.14"
    created: "2020-04-22T19:49:04.915085372Z"
    description: ClickHouse is an open source column-oriented database management
      system capable of real time generation of analytical data reports using SQL
      queries
    digest: 3164aa5f6520bbf8bc402d4bfe523192fec5a80ccf9cfa33959035171b0f6404
    home: https://clickhouse.yandex/
    icon: https://clickhouse.yandex/images/logo.png
    keywords:
    - clickhouse
    - olap
    - database
    maintainers:
    - email: 411934049@qq.com
      name: liwenhe
    name: clickhouse
    sources:
    - https://github.com/liwenhe1993/charts
    urls:
    - https://tomer60300.github.io/charts-2/clickhouse-1.0.1.tgz
    version: 1.0.1
generated: "2020-04-22T19:49:04.913352368Z"
