apiVersion: v1
entries:
  clickhouse:
  - apiVersion: v1
    appVersion: "19.14"
    created: "2020-04-20T09:09:45.514089156Z"
    description: ClickHouse is an open source column-oriented database management
      system capable of real time generation of analytical data reports using SQL
      queries
    digest: fc5096556189c9a9550a75d49f59a1ceeff8107e5b6140a6243d927d178a4317
    home: https://clickhouse.yandex/
    icon: https://clickhouse.yandex/images/logo.png
    keywords:
    - clickhouse
    - olap
    - database
    maintainers:
    - email: 411934049@qq.com
      name: liwenhe
    name: clickhouse
    sources:
    - https://github.com/liwenhe1993/charts
    urls:
    - https://tomer60300.github.io/charts-2/clickhouse-1.0.1.tgz
    version: 1.0.1
generated: "2020-04-20T09:09:45.512610055Z"
